# refered to beagle board setting..

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card 0
}

ctl.AndroidRecord {
	type hw
	card 0
}


##
## Playback Devices
##

pcm.AndroidPlayback {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0	# Must be of type "digital audio playback"
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			# Enable audio output from the DSP
		]
	}
}

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Master Playback Volume' value.0 31 value.1 31 }
		]
	}
}

pcm.AndroidPlayback_Headset {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Master Playback Volume' value.0 31 value.1 31 }
		]
	}
}

pcm.AndroidPlayback_Earpiece {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args[
{ name 'Master Playback Volume' value.0 31 value.1 31 }
		]
	}
}

##
## Capture  device
##

pcm.AndroidRecord {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
{ name 'Capture Volume' value.0 10 value.1 10 }
		]
	}
}

